DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

BASE_URL=localhost:3000

HCMUSBANK_BASE_URL="https://hcmus-internet-banking-backend.vercel.app"
HCMUSBANK_PRIVATE_KEY="use-this-if-file-not-found"
HCMUSBANK_PUBLIC_KEY="use-this-if-file-not-found"

EMAIL_SERVICE=gmail
EMAIL=webnangcaonhom5@gmail.com
EMAIL_PASSWORD=akugdnfafkbtrqhh

AT_SECRET="at-secret"
RT_SECRET="rt-secret"
RECAPTCHA_KEY= "add-recaptcha-secret-key-here"